apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-call-me
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-call-me
  template:
    metadata:
      labels:
        app: demo-call-me
    spec:
      containers:
        - name: demo-call-me
          image: adama93/demo-call-me:latest
          #imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8085
          env:
            - name: VERSION
              value: "v1"

---
apiVersion: v1
kind: Service
metadata:
  name: demo-call-me
  labels:
    app: demo-call-me
spec:
  type: ClusterIP
  ports:
  - port: 8085
    name: http
  selector:
    app: demo-call-me